# kq

./: README.md  pom.xml
src/main/java/com/chm/kd/kq/: KqApplication.java
src/main/java/com/chm/kd/kq/annotations/: End.java  Regex.java  Role.java  Switch.java
src/main/java/com/chm/kd/kq/aop/: CheckRegexAop.java  EndAop.java  RoleAop.java  SwitchAop.java
src/main/java/com/chm/kd/kq/api/: GroupApi.java  KqResponse.java  MsgApi.java
src/main/java/com/chm/kd/kq/api/impl/: GroupApiImpl.java  MsgApiImpl.java
src/main/java/com/chm/kd/kq/client/: KqWebSocketClient.java
src/main/java/com/chm/kd/kq/command/: GroupCommand.java  SetGroupAdminCommand.java  SetPromptCommand.java  SwitchCommand.java
src/main/java/com/chm/kd/kq/command/impl/: GroupCommandImpl.java  SetGroupAdminCommandImpl.java  SetPromptCommandImpl.java  SwitchCommandImpl.java
src/main/java/com/chm/kd/kq/config/: ApplicationConfig.java  GroupSwitchConfig.java  ThreadTaskConfig.java
src/main/java/com/chm/kd/kq/constants/: GroupCommandRegex.java  SetGroupAdminCommandRegex.java  SetPromptCommandRegex.java  SwitchCommandRegex.java
src/main/java/com/chm/kd/kq/controller/: BasicController.java
src/main/java/com/chm/kd/kq/entity/: GroupAdmin.java  GroupPrompt.java  GroupRemind.java  GroupSwitch.java  QuestionAnswer.java
src/main/java/com/chm/kd/kq/enums/: CqCode.java  MessageType.java  NoticeType.java  PostType.java  RequestType.java  Role.java  Sex.java  SubType.java
src/main/java/com/chm/kd/kq/event/: Anonymous.java  DiscussMsg.java  Event.java  EventMsg.java  EventNotice.java  EventReq.java  File.java  FriendAddNotice.java  FriendReq.java  GroupAdminChangeNotice.java  GroupFileUploadNotice.java  GroupMemberDecreaseNotice.java  GroupMemberIncreaseNotice.java  GroupMsg.java  GroupReq.java  MsgReply.java  PrivateMsg.java  ReqReply.java  Sender.java
src/main/java/com/chm/kd/kq/exception/: EndException.java
src/main/java/com/chm/kd/kq/info/: GroupInfo.java  GroupMemberInfo.java  LoginInfo.java  StrangerInfo.java
src/main/java/com/chm/kd/kq/listener/: KqMsgAdapter.java  KqMsgListener.java
src/main/java/com/chm/kd/kq/mapper/: GroupAdminMapper.java  GroupPromptMapper.java  GroupRemindMapper.java  GroupSwitchMapper.java  HealthCheckMapper.java  QuestionAnswerMapper.java
src/main/java/com/chm/kd/kq/runner/: WebSocketRunner.java
src/main/java/com/chm/kd/kq/scheduled/: ScheduleTask.java
src/main/java/com/chm/kd/kq/service/: GroupAdminService.java  GroupPromptService.java  GroupRemindService.java  GroupSwitchService.java  QuestionAnswerService.java
src/main/java/com/chm/kd/kq/service/impl/: GroupAdminServiceImpl.java  GroupPromptServiceImpl.java  GroupRemindServiceImpl.java  GroupSwitchServiceImpl.java  QuestionAnswerServiceImpl.java
src/main/java/com/chm/kd/kq/utils/: MapSetUtils.java  Okhttp3Utils.java  RegexUtils.java  SpringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema-h2.sql
src/main/resources/mapper/: GroupAdminMapper.xml  GroupPromptMapper.xml  GroupRemindMapper.xml  GroupSwitchMapper.xml  HealthCheckMapper.xml  QuestionAnswerMapper.xml
